APP_NAME="Application Name"
DEBUG=True
DJANGO_SECRET_KEY="Generate a long random super secret key..."
DJANGO_ALLOWED_HOSTS="*"
DJANGO_LOGLEVEL=info
DB_ENGINE=postgresql_psycopg2
DB_HOST=db
DB_PORT=5432
DB_NAME=dockerdjangotodo
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword